z_trans_rj04:--z_trans_rj04
	declare @t_bmon nvarchar(10) = case when '#non'=[5] then '' else [5] end
	declare @t_emon nvarchar(10) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_pageline int = 30  --一頁的行數
	-----------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		custno nvarchar(20),
		comp nvarchar(40),
		nick nvarchar(20),
		insures float,
		money1 float,
		money2 float,
		custplus float,
		custminus float,
		driverplus float,
		driverminus float,
		reserve float,
		tolls float,
		etc float,
		oil float,
		wmoney float,
		wmoneycar float,
		wmoneyplate float,
		cmoney float,
		dmoney float,
		emoney float,
		ticket float,
		bonus float,
		tax float,
		depreciation float,
		driverpay float,
		tax2 float,--稅捐  money1 * 3%
		profit float
	)
	insert into @tmp(gno,pno,custno,comp,nick,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation,driverpay)
	select '1','1',ISNULL(a.custno,''),ISNULL(f.comp,''),ISNULL(f.nick,'')
		,sum(ISNULL(a.insures,0)),sum(ISNULL(a.money1,0)),sum(ISNULL(a.money2,0))
		,sum(ISNULL(a.custplus,0)),sum(ISNULL(a.custminus,0)),sum(ISNULL(a.driverplus,0)),sum(ISNULL(a.driverminus,0))
		,sum(ISNULL(a.reserve,0)),sum(ISNULL(a.tolls,0)),sum(ISNULL(a.etc,0)),sum(ISNULL(a.oil,0))
		,sum(ISNULL(a.wmoney,0)),sum(ISNULL(a.wmoneycar,0)),sum(ISNULL(a.wmoneyplate,0)),sum(ISNULL(a.cmoney,0)),sum(ISNULL(a.dmoney,0)),sum(ISNULL(a.emoney,0))
		,sum(ISNULL(a.ticket,0)),sum(ISNULL(a.bonus,0)),sum(ISNULL(a.tax,0)),sum(ISNULL(a.depreciation,0))
		,sum(ISNULL(a.driverpay,0))
	from trans_sum a
	left join car2 b on a.carno=b.carno
	left join carkind c on b.carkindno=c.noa
	left join (select carno,SUM(isnull(mount,0)) mount,SUM(ISNULL(miles,0)) miles 
		from oil where LEFT(datea,6) between @t_bmon and @t_emon group by carno) d on a.carno=d.carno
	left join (select carno,driverno,count(1) mount 
		from (SELECT DISTINCT isnull(carno,'') carno,isnull(driverno,'') driverno,trandate from trans_sum where mon between @t_bmon and @t_emon) a 
		group by carno,driverno) e on a.carno=e.carno and a.driverno=e.driverno
	left join cust f on a.custno=f.noa
	where a.mon between @t_bmon and @t_emon
	and isnull(a.custno,'') between @t_bcustno and @t_ecustno
	group by ISNULL(a.custno,''),ISNULL(f.comp,''),ISNULL(f.nick,'')
	

	insert into @tmp(gno,pno,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation,driverpay)
	select '2','2',sum(insures),SUM(money1),SUM(money2)
		,SUM(custplus),SUM(custminus),SUM(driverplus),SUM(driverminus),SUM(reserve),SUM(tolls),SUM(etc),SUM(oil)
		,SUM(wmoney),SUM(wmoneycar),SUM(wmoneyplate),SUM(cmoney),SUM(dmoney),SUM(emoney),SUM(ticket),SUM(bonus),SUM(tax),SUM(depreciation)
		,SUM(driverpay)
	from @tmp where pno='1' 
	
	update @tmp set tax2 = round(money1*0.03,0)
		,profit=money1-money2-insures+custplus-custminus-driverplus+driverminus-tolls
		-etc-oil-wmoney-cmoney-dmoney-emoney-ticket-tax-depreciation-round(money1*0.03,0)
	update @tmp set gno = '4' where profit<0 and pno='1'
	
	select *
	,nick m06
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12))  m07
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,custplus),1)),4,12))  m08
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,custminus),1)),4,12))  m09
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12))  m10
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,driverplus),1)),4,12))  m11
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,driverminus),1)),4,12))  m12
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)+ISNULL(etc,0)),1)),4,12))  m13
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,oil),1)),4,12))  m14
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(wmoney,0)),1)),4,12))  m15
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(cmoney,0)),1)),4,12))  m16
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(dmoney,0)),1)),4,12))  m17
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(emoney,0)),1)),4,12))  m18
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ticket),1)),4,12))  m19
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12))  m20
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,depreciation),1)),4,12))  m21
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,insures),1)),4,12))  m22
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax2),1)),4,12))  m23
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,profit),1)),4,12))  m24
	from @tmp 
	order by pno,case when len(custno)=0 then CHAR(255) else custno end;

z_trans_rj03:--z_trans_rj03	
	declare @t_bmon nvarchar(10) = case when '#non'=[5] then '' else [5] end
	declare @t_emon nvarchar(10) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[10] then char(255) else [10] end
	declare @t_carno nvarchar(max) = case when '#non'=[11] then '' else [11] end
	declare @t_carkind nvarchar(max) = case when '#non'=[13] then '' else [13] end	
	declare @t_pageline int = 30  --一頁的行數
	-----------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		carkindno nvarchar(20),
		carkind nvarchar(20),
		oilmount float,
		miles float,
		oilrate float,
		kl float,
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		insures float,
		money1 float,
		money2 float,
		custplus float,
		custminus float,
		driverplus float,
		driverminus float,
		reserve float,
		tolls float,
		etc float,
		oil float,
		wmoney float,
		wmoneycar float,
		wmoneyplate float,
		cmoney float,
		dmoney float,
		emoney float,
		ticket float,
		bonus float,
		tax float,
		depreciation float,
		driverpay float,
		tax2 float,--稅捐  money1 * 3%
		profit float
	)
	insert into @tmp(gno,pno,carkindno,carkind,carno,driverno,driver,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation
		,miles,oilmount,driverpay)
	select '1','1',isnull(b.carkindno,''),ISNULL(c.kind,''),ISNULL(a.carno,''),ISNULL(a.driverno,''),ISNULL(f.namea,'')
		,sum(ISNULL(a.insures,0)),sum(ISNULL(a.money1,0)),sum(ISNULL(a.money2,0))
		,sum(ISNULL(a.custplus,0)),sum(ISNULL(a.custminus,0)),sum(ISNULL(a.driverplus,0)),sum(ISNULL(a.driverminus,0))
		,sum(ISNULL(a.reserve,0)),sum(ISNULL(a.tolls,0)),sum(ISNULL(a.etc,0)),sum(ISNULL(a.oil,0))
		,sum(ISNULL(a.wmoney,0)),sum(ISNULL(a.wmoneycar,0)),sum(ISNULL(a.wmoneyplate,0)),sum(ISNULL(a.cmoney,0)),sum(ISNULL(a.dmoney,0)),sum(ISNULL(a.emoney,0))
		,sum(ISNULL(a.ticket,0)),sum(ISNULL(a.bonus,0)),sum(ISNULL(a.tax,0)),sum(ISNULL(a.depreciation,0))
		,sum(ISNULL(d.miles,0))
		,sum(ISNULL(d.mount,0))
		,sum(ISNULL(a.driverpay,0))
	from trans_sum a
	left join car2 b on a.carno=b.carno
	left join carkind c on b.carkindno=c.noa
	left join (select carno,SUM(isnull(mount,0)) mount,SUM(ISNULL(miles,0)) miles 
		from oil where LEFT(datea,6) between @t_bmon and @t_emon group by carno) d on a.carno=d.carno
	left join (select carno,driverno,count(1) mount 
		from (SELECT DISTINCT isnull(carno,'') carno,isnull(driverno,'') driverno,trandate from trans_sum where mon between @t_bmon and @t_emon) a 
		group by carno,driverno) e on a.carno=e.carno and a.driverno=e.driverno
	left join driver f on a.driverno=f.noa
	where a.mon between @t_bmon and @t_emon
	and b.cartype = '2' --公司車
	and isnull(a.driverno,'') between @t_bdriverno and @t_edriverno
	and (len(@t_carno)=0 or (len(ISNULL(b.carno,''))>0 and CHARINDEX(','+b.carno+',',','+@t_carno+',')>0))
	and (len(@t_carkind)=0 or (len(ISNULL(b.carkindno,''))>0 and CHARINDEX(','+b.carkindno+',',','+@t_carkind+',')>0))
	group by isnull(b.carkindno,''),ISNULL(c.kind,''),ISNULL(a.carno,''),ISNULL(a.driverno,''),ISNULL(f.namea,'')
	
	update @tmp set oilrate=case when money1!=0 then oil/money1*100 else 0 end
	,kl=case when oilmount!=0 then miles/oilmount else 0 end
	
	insert into @tmp(gno,pno,carkindno,carkind,miles,oilmount,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation,driverpay)
	select '2','2',carkindno,carkind,SUM(ISNULL(miles,0)),SUM(isnull(oilmount,0)),sum(insures),SUM(money1),SUM(money2)
		,SUM(custplus),SUM(custminus),SUM(driverplus),SUM(driverminus),SUM(reserve),SUM(tolls),SUM(etc),SUM(oil)
		,SUM(wmoney),SUM(wmoneycar),SUM(wmoneyplate),SUM(cmoney),SUM(dmoney),SUM(emoney),SUM(ticket),SUM(bonus),SUM(tax),SUM(depreciation)
		,SUM(driverpay)
	from @tmp where pno='1' group by carkindno,carkind

	update @tmp set oilrate=case when money1!=0 then oil/money1*100 else 0 end
		,kl = case when oilmount!=0 then miles/oilmount else 0 end
	where pno='2'
	
	update @tmp set tax2 = round(money1*0.03,0)
		,profit=money1-money2-insures+custplus-custminus-driverplus+driverminus-tolls
		-etc-oil-wmoney-cmoney-dmoney-emoney-ticket-tax-depreciation-round(money1*0.03,0)
	update @tmp set gno = '4' where profit<0 and pno='1'
	----------------------------------------------------------------------------------------------------
	declare @n int
	declare @carkindno nvarchar(20)
	declare @carkind nvarchar(20)
	
	declare cursor_table cursor for
	select carkindno,carkind,count(1) from @tmp group by carkindno,carkind
	open cursor_table
	fetch next from cursor_table
	into @carkindno,@carkind,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		while @n%@t_pageline !=0
		begin
			insert into @tmp(gno,pno,carkindno,carkind)
			values('3','3',@carkindno,@carkind)
			set @n=@n+1
		end
		
		fetch next from cursor_table
		into @carkindno,@carkind,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select *
	,cast(round(oilrate,0) as nvarchar)+'%' m02
	,cast(kl as decimal(10,1)) m03
	,driver m06
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12))  m07
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,custplus),1)),4,12))  m08
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,custminus),1)),4,12))  m09
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12))  m10
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,driverplus),1)),4,12))  m11
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,driverminus),1)),4,12))  m12
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)+ISNULL(etc,0)),1)),4,12))  m13
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,oil),1)),4,12))  m14
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(wmoney,0)),1)),4,12))  m15
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(cmoney,0)),1)),4,12))  m16
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(dmoney,0)),1)),4,12))  m17
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(emoney,0)),1)),4,12))  m18
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ticket),1)),4,12))  m19
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12))  m20
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,depreciation),1)),4,12))  m21
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,insures),1)),4,12))  m22
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax2),1)),4,12))  m23
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,profit),1)),4,12))  m24
	from @tmp 
	order by case when len(carkindno)=0 then CHAR(255) else carkindno end
		,pno
		,case when len(carno)=0 then CHAR(255) else carno end
		,case when len(driverno)=0 then CHAR(255) else driverno end
		;

z_trans_rj02:--z_trans_rj02	
	declare @t_bmon nvarchar(10) = case when '#non'=[5] then '' else [5] end
	declare @t_emon nvarchar(10) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[10] then char(255) else [10] end
	declare @t_carno nvarchar(max) = case when '#non'=[11] then '' else [11] end
	declare @t_carkind nvarchar(max) = case when '#non'=[13] then '' else [13] end	
	declare @t_pageline int = 30  --一頁的行數
	-----------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		carkindno nvarchar(20),
		carkind nvarchar(20),
		oilmount float,
		miles float,
		oilrate float,
		kl float,
		carno nvarchar(20),
		insures float,
		money1 float,
		money2 float,
		custplus float,
		custminus float,
		driverplus float,
		driverminus float,
		reserve float,
		tolls float,
		etc float,
		oil float,
		wmoney float,
		wmoneycar float,
		wmoneyplate float,
		cmoney float,
		dmoney float,
		emoney float,
		ticket float,
		bonus float,
		tax float,
		depreciation float,
		driverpay float,
		tax2 float,--稅捐  money1 * 3%
		profit float
	)
	insert into @tmp(gno,pno,carkindno,carkind,carno,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation
		,miles,oilmount,driverpay)
	select '1','1',isnull(b.carkindno,''),ISNULL(c.kind,''),ISNULL(a.carno,'')
		,sum(ISNULL(a.insures,0)),sum(ISNULL(a.money1,0)),sum(ISNULL(a.money2,0))
		,sum(ISNULL(a.custplus,0)),sum(ISNULL(a.custminus,0)),sum(ISNULL(a.driverplus,0)),sum(ISNULL(a.driverminus,0))
		,sum(ISNULL(a.reserve,0)),sum(ISNULL(a.tolls,0)),sum(ISNULL(a.etc,0)),sum(ISNULL(a.oil,0))
		,sum(ISNULL(a.wmoney,0)),sum(ISNULL(a.wmoneycar,0)),sum(ISNULL(a.wmoneyplate,0)),sum(ISNULL(a.cmoney,0)),sum(ISNULL(a.dmoney,0)),sum(ISNULL(a.emoney,0))
		,sum(ISNULL(a.ticket,0)),sum(ISNULL(a.bonus,0)),sum(ISNULL(a.tax,0)),sum(ISNULL(a.depreciation,0))
		,sum(ISNULL(d.miles,0))
		,sum(ISNULL(d.mount,0))
		,sum(ISNULL(a.driverpay,0))
	from trans_sum a
	left join car2 b on a.carno=b.carno
	left join carkind c on b.carkindno=c.noa
	left join (select carno,SUM(isnull(mount,0)) mount,SUM(ISNULL(miles,0)) miles 
		from oil where LEFT(datea,6) between @t_bmon and @t_emon group by carno) d on a.carno=d.carno
	left join (select carno,driverno,count(1) mount 
		from (SELECT DISTINCT isnull(carno,'') carno,isnull(driverno,'') driverno,trandate from trans_sum where mon between @t_bmon and @t_emon) a 
		group by carno,driverno) e on a.carno=e.carno and a.driverno=e.driverno
	where a.mon between @t_bmon and @t_emon
	and b.cartype = '2' --公司車
	and isnull(a.driverno,'') between @t_bdriverno and @t_edriverno
	and (len(@t_carno)=0 or (len(ISNULL(b.carno,''))>0 and CHARINDEX(','+b.carno+',',','+@t_carno+',')>0))
	and (len(@t_carkind)=0 or (len(ISNULL(b.carkindno,''))>0 and CHARINDEX(','+b.carkindno+',',','+@t_carkind+',')>0))
	group by isnull(b.carkindno,''),ISNULL(c.kind,''),ISNULL(a.carno,'')
	
	update @tmp set oilrate=case when money1!=0 then oil/money1*100 else 0 end
	,kl=case when oilmount!=0 then miles/oilmount else 0 end
	
	insert into @tmp(gno,pno,carkindno,carkind,miles,oilmount,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation,driverpay)
	select '2','2',carkindno,carkind,SUM(ISNULL(miles,0)),SUM(isnull(oilmount,0)),sum(insures),SUM(money1),SUM(money2)
		,SUM(custplus),SUM(custminus),SUM(driverplus),SUM(driverminus),SUM(reserve),SUM(tolls),SUM(etc),SUM(oil)
		,SUM(wmoney),SUM(wmoneycar),SUM(wmoneyplate),SUM(cmoney),SUM(dmoney),SUM(emoney),SUM(ticket),SUM(bonus),SUM(tax),SUM(depreciation)
		,SUM(driverpay)
	from @tmp where pno='1' group by carkindno,carkind

	update @tmp set oilrate=case when money1!=0 then oil/money1*100 else 0 end
		,kl = case when oilmount!=0 then miles/oilmount else 0 end
	where pno='2'
	
	update @tmp set tax2 = round(money1*0.03,0)
		,profit=money1-money2-insures+custplus-custminus-driverplus+driverminus-tolls
		-etc-oil-wmoney-cmoney-dmoney-emoney-ticket-tax-depreciation-round(money1*0.03,0)
	update @tmp set gno = '4' where profit<0 and pno='1'
	----------------------------------------------------------------------------------------------------
	declare @n int
	declare @carkindno nvarchar(20)
	declare @carkind nvarchar(20)
	
	declare cursor_table cursor for
	select carkindno,carkind,count(1) from @tmp group by carkindno,carkind
	open cursor_table
	fetch next from cursor_table
	into @carkindno,@carkind,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		while @n%@t_pageline !=0
		begin
			insert into @tmp(gno,pno,carkindno,carkind)
			values('3','3',@carkindno,@carkind)
			set @n=@n+1
		end
		
		fetch next from cursor_table
		into @carkindno,@carkind,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select *
	,cast(round(oilrate,0) as nvarchar)+'%' m02
	,cast(kl as decimal(10,1)) m03
	,carno m06
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12))  m07
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,custplus),1)),4,12))  m08
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,custminus),1)),4,12))  m09
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12))  m10
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,driverplus),1)),4,12))  m11
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,driverminus),1)),4,12))  m12
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)+ISNULL(etc,0)),1)),4,12))  m13
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,oil),1)),4,12))  m14
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(wmoney,0)),1)),4,12))  m15
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(cmoney,0)),1)),4,12))  m16
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(dmoney,0)),1)),4,12))  m17
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(emoney,0)),1)),4,12))  m18
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ticket),1)),4,12))  m19
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12))  m20
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,depreciation),1)),4,12))  m21
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,insures),1)),4,12))  m22
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax2),1)),4,12))  m23
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,profit),1)),4,12))  m24
	from @tmp 
	order by case when len(carkindno)=0 then CHAR(255) else carkindno end
		,pno
		,case when len(carno)=0 then CHAR(255) else carno end
		;
z_trans_rj01:--z_trans_rj01	
	declare @t_bmon nvarchar(10) = case when '#non'=[5] then '' else [5] end
	declare @t_emon nvarchar(10) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[10] then char(255) else [10] end
	declare @t_carno nvarchar(max) = case when '#non'=[11] then '' else [11] end
	declare @t_carkind nvarchar(max) = case when '#non'=[13] then '' else [13] end	
	declare @t_pageline int = 30  --一頁的行數
	-----------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		carkindno nvarchar(20),
		carkind nvarchar(20),
		oilmount float,
		miles float,
		oilrate float,
		kl float,
		driverno nvarchar(20),
		driver nvarchar(20),
		insures float,
		money1 float,
		money2 float,
		custplus float,
		custminus float,
		driverplus float,
		driverminus float,
		reserve float,
		tolls float,
		etc float,
		oil float,
		wmoney float,
		wmoneycar float,
		wmoneyplate float,
		cmoney float,
		dmoney float,
		emoney float,
		ticket float,
		bonus float,
		tax float,
		depreciation float,
		driverpay float,
		tax2 float,--稅捐  money1 * 3%
		profit float
	)
	insert into @tmp(gno,pno,carkindno,carkind,driverno,driver,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation
		,miles,oilmount,driverpay)
	select '1','1',isnull(b.carkindno,''),ISNULL(c.kind,''),ISNULL(a.driverno,''),ISNULL(f.namea,'')
		,sum(ISNULL(a.insures,0)),sum(ISNULL(a.money1,0)),sum(ISNULL(a.money2,0))
		,sum(ISNULL(a.custplus,0)),sum(ISNULL(a.custminus,0)),sum(ISNULL(a.driverplus,0)),sum(ISNULL(a.driverminus,0))
		,sum(ISNULL(a.reserve,0)),sum(ISNULL(a.tolls,0)),sum(ISNULL(a.etc,0)),sum(ISNULL(a.oil,0))
		,sum(ISNULL(a.wmoney,0)),sum(ISNULL(a.wmoneycar,0)),sum(ISNULL(a.wmoneyplate,0)),sum(ISNULL(a.cmoney,0)),sum(ISNULL(a.dmoney,0)),sum(ISNULL(a.emoney,0))
		,sum(ISNULL(a.ticket,0)),sum(ISNULL(a.bonus,0)),sum(ISNULL(a.tax,0)),sum(ISNULL(a.depreciation,0))
		,sum(ISNULL(d.miles,0))
		,sum(ISNULL(d.mount,0))
		,sum(ISNULL(a.driverpay,0))
	from trans_sum a
	left join car2 b on a.carno=b.carno
	left join carkind c on b.carkindno=c.noa
	left join (select carno,SUM(isnull(mount,0)) mount,SUM(ISNULL(miles,0)) miles 
		from oil where LEFT(datea,6) between @t_bmon and @t_emon group by carno) d on a.carno=d.carno
	left join (select carno,driverno,count(1) mount 
		from (SELECT DISTINCT isnull(carno,'') carno,isnull(driverno,'') driverno,trandate from trans_sum where mon between @t_bmon and @t_emon) a 
		group by carno,driverno) e on a.carno=e.carno and a.driverno=e.driverno
	left join driver f on a.driverno=f.noa
	where a.mon between @t_bmon and @t_emon
	and b.cartype = '2' --公司車
	and isnull(a.driverno,'') between @t_bdriverno and @t_edriverno
	and (len(@t_carno)=0 or (len(ISNULL(b.carno,''))>0 and CHARINDEX(','+b.carno+',',','+@t_carno+',')>0))
	and (len(@t_carkind)=0 or (len(ISNULL(b.carkindno,''))>0 and CHARINDEX(','+b.carkindno+',',','+@t_carkind+',')>0))
	group by isnull(b.carkindno,''),ISNULL(c.kind,''),ISNULL(a.driverno,''),ISNULL(f.namea,'')
	
	update @tmp set oilrate=case when money1!=0 then oil/money1*100 else 0 end
	,kl=case when oilmount!=0 then miles/oilmount else 0 end
	
	insert into @tmp(gno,pno,carkindno,carkind,miles,oilmount,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation,driverpay)
	select '2','2',carkindno,carkind,SUM(ISNULL(miles,0)),SUM(isnull(oilmount,0)),sum(insures),SUM(money1),SUM(money2)
		,SUM(custplus),SUM(custminus),SUM(driverplus),SUM(driverminus),SUM(reserve),SUM(tolls),SUM(etc),SUM(oil)
		,SUM(wmoney),SUM(wmoneycar),SUM(wmoneyplate),SUM(cmoney),SUM(dmoney),SUM(emoney),SUM(ticket),SUM(bonus),SUM(tax),SUM(depreciation)
		,SUM(driverpay)
	from @tmp where pno='1' group by carkindno,carkind

	update @tmp set oilrate=case when money1!=0 then oil/money1*100 else 0 end
		,kl = case when oilmount!=0 then miles/oilmount else 0 end
	where pno='2'
	
	update @tmp set tax2 = round(money1*0.03,0)
		,profit=money1-money2-insures+custplus-custminus-driverplus+driverminus-tolls
		-etc-oil-wmoney-cmoney-dmoney-emoney-ticket-tax-depreciation-round(money1*0.03,0)
	update @tmp set gno = '4' where profit<0 and pno='1'
	----------------------------------------------------------------------------------------------------
	declare @n int
	declare @carkindno nvarchar(20)
	declare @carkind nvarchar(20)
	
	declare cursor_table cursor for
	select carkindno,carkind,count(1) from @tmp group by carkindno,carkind
	open cursor_table
	fetch next from cursor_table
	into @carkindno,@carkind,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		while @n%@t_pageline !=0
		begin
			insert into @tmp(gno,pno,carkindno,carkind)
			values('3','3',@carkindno,@carkind)
			set @n=@n+1
		end
		
		fetch next from cursor_table
		into @carkindno,@carkind,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select *
	,cast(round(oilrate,0) as nvarchar)+'%' m02
	,cast(kl as decimal(10,1)) m03
	,driver m06
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12))  m07
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,custplus),1)),4,12))  m08
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,custminus),1)),4,12))  m09
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12))  m10
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,driverplus),1)),4,12))  m11
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,driverminus),1)),4,12))  m12
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)+ISNULL(etc,0)),1)),4,12))  m13
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,oil),1)),4,12))  m14
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(wmoney,0)),1)),4,12))  m15
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(cmoney,0)),1)),4,12))  m16
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(dmoney,0)),1)),4,12))  m17
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(emoney,0)),1)),4,12))  m18
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ticket),1)),4,12))  m19
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12))  m20
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,depreciation),1)),4,12))  m21
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,insures),1)),4,12))  m22
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax2),1)),4,12))  m23
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,profit),1)),4,12))  m24
	from @tmp 
	order by case when len(carkindno)=0 then CHAR(255) else carkindno end
		,pno
		,case when len(driverno)=0 then CHAR(255) else driverno end
		;