z_trans_rj06:--z_trans_rj06
	declare @t_mon nvarchar(20) = case when '#non'=[15] then '' else [15] end
	-------------------------------------------------------------------------------
	declare @d1 date
	declare @n int
	begin try
		set @d1 = cast(cast(left(@t_mon,3) as int)+1911 as nvarchar)+'/'+right(@t_mon,2)+'/25'
		set @d1 = DATEADD(DD,10,@d1)
		set @d1 = cast(CAST(YEAR(@d1) as nvarchar)+'/'+CAST(Month(@d1) as nvarchar)+'/01' as DATE)
		set @d1 = DATEADD(DD,-1,@d1)
		set @n = day(@d1)
	end try
	begin catch
		--return
	end catch
	--------------------------------------------------------------------------------
	declare @tmpa table(
		datea nvarchar(10),
		product nvarchar(20),
		unit nvarchar(20),
		mount float
	)		
	insert into @tmpa
	select a.trandate,b.product,a.unit,sum(a.mount)
	from view_trans a
	left join ucc b on a.uccno=b.noa
	where left(a.trandate,6) = @t_mon
	and (b.product='大陸砂' or b.product='粗砂' or b.product='一分石' or b.product='二分石')
	group by a.trandate,b.product,a.unit
	
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		datea nvarchar(10),
		
		--product1 nvarchar(20),--大陸砂
		ma1 float,--台數
		ma2 float,--米數
		
		--product2 nvarchar(20),--粗砂
		mb1 float,--台數
		mb2 float,--米數
		
		--product3 nvarchar(20),--一分石
		mc1 float,--台數
		mc2 float,--米數
		
		--product4 nvarchar(20),--二分石
		md1 float,--台數
		md2 float,--米數
		
		tot1 float,--台數
		tot2 float,--米數
		memo nvarchar(max)
	)
	while @n>0
	begin
		insert into @tmp(gno,pno,datea)values('1',RIGHT('00'+CAST(@n as nvarchar),2),RIGHT('00'+CAST(@n as nvarchar),2))
		set @n = @n - 1
	end
	update @tmp set 
		ma1 = case when b.unit = '台數' and b.product='大陸砂' then b.mount else 0 end
		,ma2 = case when b.unit = '米數' and b.product='大陸砂' then b.mount else 0 end
		,mb1 = case when b.unit = '台數' and b.product='粗砂' then b.mount else 0 end
		,mb2 = case when b.unit = '米數' and b.product='粗砂' then b.mount else 0 end
		,mc1 = case when b.unit = '台數' and b.product='一分石' then b.mount else 0 end
		,mc2 = case when b.unit = '米數' and b.product='一分石' then b.mount else 0 end
		,md1 = case when b.unit = '台數' and b.product='二分石' then b.mount else 0 end
		,md2 = case when b.unit = '米數' and b.product='二分石' then b.mount else 0 end
	from @tmp a
	left join @tmpa b on RIGHT(b.datea,2)=a.datea
	update @tmp set tot1=ma1+mb1+mc1+md1,tot2=ma2+mb2+mc2+md2
	insert into @tmp(gno,pno,ma1,ma2,mb1,mb2,mc1,mc2,md1,md2,tot1,tot2)
	select '2','zz',SUM(ma1),SUM(ma2),SUM(mb1),SUM(mb2),SUM(mc1),SUM(mc2),SUM(md1),SUM(md2),SUM(tot1),SUM(tot2)
	from @tmp
	select * from @tmp order by pno;

z_trans_rj05:--z_trans_rj05
	declare @t_bdate nvarchar(10) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(10) = case when '#non'=[2] then char(255) else [2] end
	declare @t_btrandate nvarchar(10) = case when '#non'=[3] then '' else [3] end
	declare @t_etrandate nvarchar(10) = case when '#non'=[4] then char(255) else [4] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[10] then char(255) else [10] end
	declare @t_carno nvarchar(max) = case when '#non'=[11] then '' else [11] end
	declare @t_carteam nvarchar(max)= case when '#non'=[12] then '' else [12] end
	declare @t_calctype nvarchar(max) = case when '#non'=[14] then '' else [14] end
	
	declare @t_pageline int = 30  --一頁的行數
	-----------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		tranaccy nvarchar(10),
		tranno nvarchar(20),
		trannoq nvarchar(10),
		datea nvarchar(10),
		trandate nvarchar(10),
		custno nvarchar(20),
		cust nvarchar(40),
		custnick nvarchar(20),
		tggno nvarchar(20),
		tgg nvarchar(40),
		tggnick nvarchar(20),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		
		carteamno nvarchar(20),
		calctype nvarchar(20),
		
		inmount float,
		pton float,
		mount float,
		unit nvarchar(20),
		price float,
		total float,
		
		outmount float,
		pton2 float,
		mount2 float,
		unit2 nvarchar(20),
		price2 float,
		discount float,
		total2 float,
		
		caseno nvarchar(50),
		caseno2 nvarchar(50),
		productno nvarchar(20),
		product nvarchar(50),
		straddrno nvarchar(20),
		straddr nvarchar(50),
		endaddrno nvarchar(20),
		endaddr nvarchar(50),
		ef nvarchar(20)
	)
	
	insert into @tmp(gno,pno,tranaccy,tranno,trannoq
		,datea,trandate,custno,cust,custnick
		,carno,driverno,driver,carteamno,calctype
		,inmount,pton,mount,unit
		,outmount,pton2,mount2,unit2
		,caseno,caseno2,productno,product,straddrno,straddr,endaddrno,endaddr,ef)
	select '1','1',a.accy,a.noa,a.noq
		,a.datea,a.trandate,a.custno,a.comp,a.nick
		,a.carno,a.driverno,a.driver,a.carteamno,a.calctype
		,a.inmount,a.pton,a.mount,a.unit
		,a.outmount,a.pton2,a.mount2,a.unit2
		,a.caseno,a.caseno2,a.uccno,a.product,a.straddrno,a.straddr,a.endaddrno,a.endaddr,a.fill
	from view_trans a
	where a.datea between @t_bdate and @t_edate
	and a.trandate between @t_btrandate and @t_etrandate
	and a.custno between @t_bcustno and @t_ecustno
	and a.driverno between @t_bdriverno and @t_edriverno
	and (len(@t_carno)=0 or (len(ISNULL(a.carno,''))>0 and CHARINDEX(','+a.carno+',',','+@t_carno+',')>0))
	and (len(@t_carteam)=0 or (len(ISNULL(a.carteamno,''))>0 and CHARINDEX(','+a.carteamno+',',','+@t_carteam+',')>0))
	and (len(@t_calctype)=0 or (len(ISNULL(a.calctype,''))>0 and CHARINDEX(','+a.calctype+',',','+@t_calctype+',')>0))
	order by a.trandate,a.noa,a.noq
	
	update @tmp set price=b.price,total=b.total
	from @tmp a
	right join view_trds b on a.tranaccy=b.tranaccy and a.tranno=b.tranno and a.trannoq=b.trannoq
	
	update @tmp set price2=b.price,discount=b.discount,total2=b.[money],tggno=c.tggno,tgg=c.tgg,tggnick=d.nick
	from @tmp a
	right join view_tres b on a.tranaccy=b.tranaccy and a.tranno=b.tranno and a.trannoq=b.trannoq
	left join view_tre c on b.noa=c.noa
	left join tgg d on c.tggno=d.noa
	
	insert into @tmp(gno,pno,total,total2)
	select '2','2',SUM(isnull(total,0)),SUM(isnull(total2,0)) from @tmp
	--交運日期	登錄日期	車隊	類別	車牌	司機	客戶	起點	迄點	產品	E/F	
	--收數量	收補	單位	單價	收金額	發數量 	發補	單位	單價	折扣	發金額	櫃號	

	select * 
	,row_number()over(order by a.pno) rr
	,a.trandate a01
	,a.datea a02
	,case when b.noa is null then a.carteamno else b.team end a03
	,case when c.noa is null then a.calctype else c.typea end a04
	,a.tggnick a05
	,a.carno a06
	,a.driver a07
	,a.custnick a08
	,a.straddr a09
	,a.endaddr a10
	,a.product a11
	,a.ef a12
	,case when a.inmount=0 then '' else cast(cast(a.inmount as decimal(10,2))as nvarchar)end a13
	,case when a.pton=0 then '' else cast(cast(a.pton as decimal(10,2))as nvarchar)end a14
	,a.unit a15
	,case when a.price=0 then '' else cast(cast(a.price as decimal(10,2))as nvarchar)end a16
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) a17
	,case when a.outmount=0 then '' else cast(cast(a.outmount as decimal(10,2))as nvarchar)end a18
	,case when a.pton2=0 then '' else cast(cast(a.pton2 as decimal(10,2))as nvarchar)end a19
	,a.unit2 a20
	,case when a.price2=0 then '' else cast(cast(a.price2 as decimal(10,2))as nvarchar)end a21
	,case when a.discount=0 then '' else cast(cast(a.discount as decimal(10,2))as nvarchar)end a22
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) a23
	,caseno a24
	,caseno a25
	from @tmp a 
	left join carteam b on a.carteamno=b.noa
	left join calctypes c on a.calctype = c.noa+c.noq
	order by a.pno;
	
z_trans_rj04:--z_trans_rj04
	declare @t_bmon nvarchar(10) = case when '#non'=[5] then '' else [5] end
	declare @t_emon nvarchar(10) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_pageline int = 30  --一頁的行數
	-----------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		custno nvarchar(20),
		comp nvarchar(40),
		nick nvarchar(20),
		insures float,
		money1 float,
		money2 float,
		custplus float,
		custminus float,
		driverplus float,
		driverminus float,
		reserve float,
		tolls float,
		etc float,
		oil float,
		wmoney float,
		wmoneycar float,
		wmoneyplate float,
		cmoney float,
		dmoney float,
		emoney float,
		ticket float,
		bonus float,
		tax float,
		depreciation float,
		driverpay float,
		tax2 float,--稅捐  money1 * 3%
		profit float
	)
	insert into @tmp(gno,pno,custno,comp,nick,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation,driverpay)
	select '1','1',ISNULL(a.custno,''),ISNULL(f.comp,''),ISNULL(f.nick,'')
		,sum(ISNULL(a.insures,0)),sum(ISNULL(a.money1,0)),sum(ISNULL(a.money2,0))
		,sum(ISNULL(a.custplus,0)),sum(ISNULL(a.custminus,0)),sum(ISNULL(a.driverplus,0)),sum(ISNULL(a.driverminus,0))
		,sum(ISNULL(a.reserve,0)),sum(ISNULL(a.tolls,0)),sum(ISNULL(a.etc,0)),sum(ISNULL(a.oil,0))
		,sum(ISNULL(a.wmoney,0)),sum(ISNULL(a.wmoneycar,0)),sum(ISNULL(a.wmoneyplate,0)),sum(ISNULL(a.cmoney,0)),sum(ISNULL(a.dmoney,0)),sum(ISNULL(a.emoney,0))
		,sum(ISNULL(a.ticket,0)),sum(ISNULL(a.bonus,0)),sum(ISNULL(a.tax,0)),sum(ISNULL(a.depreciation,0))
		,sum(ISNULL(a.driverpay,0))
	from trans_sum a
	left join car2 b on a.carno=b.carno
	left join carkind c on b.carkindno=c.noa
	left join (select carno,SUM(isnull(mount,0)) mount,SUM(ISNULL(miles,0)) miles 
		from oil where LEFT(datea,6) between @t_bmon and @t_emon group by carno) d on a.carno=d.carno
	left join (select carno,driverno,count(1) mount 
		from (SELECT DISTINCT isnull(carno,'') carno,isnull(driverno,'') driverno,trandate from trans_sum where mon between @t_bmon and @t_emon) a 
		group by carno,driverno) e on a.carno=e.carno and a.driverno=e.driverno
	left join cust f on a.custno=f.noa
	where a.mon between @t_bmon and @t_emon
	and isnull(a.custno,'') between @t_bcustno and @t_ecustno
	group by ISNULL(a.custno,''),ISNULL(f.comp,''),ISNULL(f.nick,'')
	

	insert into @tmp(gno,pno,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation,driverpay)
	select '2','2',sum(insures),SUM(money1),SUM(money2)
		,SUM(custplus),SUM(custminus),SUM(driverplus),SUM(driverminus),SUM(reserve),SUM(tolls),SUM(etc),SUM(oil)
		,SUM(wmoney),SUM(wmoneycar),SUM(wmoneyplate),SUM(cmoney),SUM(dmoney),SUM(emoney),SUM(ticket),SUM(bonus),SUM(tax),SUM(depreciation)
		,SUM(driverpay)
	from @tmp where pno='1' 
	
	update @tmp set tax2 = round(money1*0.03,0)
		,profit=money1-money2-insures+custplus-custminus-driverplus+driverminus-tolls
		-etc-oil-wmoney-cmoney-dmoney-emoney-ticket-tax-depreciation-round(money1*0.03,0)
	update @tmp set gno = '4' where profit<0 and pno='1'
	
	select *
	,nick m06
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12))  m07
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,custplus),1)),4,12))  m08
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,custminus),1)),4,12))  m09
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12))  m10
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,driverplus),1)),4,12))  m11
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,driverminus),1)),4,12))  m12
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)+ISNULL(etc,0)),1)),4,12))  m13
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,oil),1)),4,12))  m14
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(wmoney,0)),1)),4,12))  m15
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(cmoney,0)),1)),4,12))  m16
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(dmoney,0)),1)),4,12))  m17
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(emoney,0)),1)),4,12))  m18
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ticket),1)),4,12))  m19
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12))  m20
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,depreciation),1)),4,12))  m21
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,insures),1)),4,12))  m22
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax2),1)),4,12))  m23
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,profit),1)),4,12))  m24
	from @tmp 
	order by pno,case when len(custno)=0 then CHAR(255) else custno end;

z_trans_rj03:--z_trans_rj03	
	declare @t_bmon nvarchar(10) = case when '#non'=[5] then '' else [5] end
	declare @t_emon nvarchar(10) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[10] then char(255) else [10] end
	declare @t_carno nvarchar(max) = case when '#non'=[11] then '' else [11] end
	declare @t_carkind nvarchar(max) = case when '#non'=[13] then '' else [13] end	
	declare @t_pageline int = 30  --一頁的行數
	-----------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		carkindno nvarchar(20),
		carkind nvarchar(20),
		oilmount float,
		miles float,
		oilrate float,
		kl float,
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		insures float,
		money1 float,
		money2 float,
		custplus float,
		custminus float,
		driverplus float,
		driverminus float,
		reserve float,
		tolls float,
		etc float,
		oil float,
		wmoney float,
		wmoneycar float,
		wmoneyplate float,
		cmoney float,
		dmoney float,
		emoney float,
		ticket float,
		bonus float,
		tax float,
		depreciation float,
		driverpay float,
		tax2 float,--稅捐  money1 * 3%
		profit float
	)
	insert into @tmp(gno,pno,carkindno,carkind,carno,driverno,driver,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation
		,miles,oilmount,driverpay)
	select '1','1',isnull(b.carkindno,''),ISNULL(c.kind,''),ISNULL(a.carno,''),ISNULL(a.driverno,''),ISNULL(f.namea,'')
		,sum(ISNULL(a.insures,0)),sum(ISNULL(a.money1,0)),sum(ISNULL(a.money2,0))
		,sum(ISNULL(a.custplus,0)),sum(ISNULL(a.custminus,0)),sum(ISNULL(a.driverplus,0)),sum(ISNULL(a.driverminus,0))
		,sum(ISNULL(a.reserve,0)),sum(ISNULL(a.tolls,0)),sum(ISNULL(a.etc,0)),sum(ISNULL(a.oil,0))
		,sum(ISNULL(a.wmoney,0)),sum(ISNULL(a.wmoneycar,0)),sum(ISNULL(a.wmoneyplate,0)),sum(ISNULL(a.cmoney,0)),sum(ISNULL(a.dmoney,0)),sum(ISNULL(a.emoney,0))
		,sum(ISNULL(a.ticket,0)),sum(ISNULL(a.bonus,0)),sum(ISNULL(a.tax,0)),sum(ISNULL(a.depreciation,0))
		,sum(ISNULL(d.miles,0))
		,sum(ISNULL(d.mount,0))
		,sum(ISNULL(a.driverpay,0))
	from trans_sum a
	left join car2 b on a.carno=b.carno
	left join carkind c on b.carkindno=c.noa
	left join (select carno,SUM(isnull(mount,0)) mount,SUM(ISNULL(miles,0)) miles 
		from oil where LEFT(datea,6) between @t_bmon and @t_emon group by carno) d on a.carno=d.carno
	left join (select carno,driverno,count(1) mount 
		from (SELECT DISTINCT isnull(carno,'') carno,isnull(driverno,'') driverno,trandate from trans_sum where mon between @t_bmon and @t_emon) a 
		group by carno,driverno) e on a.carno=e.carno and a.driverno=e.driverno
	left join driver f on a.driverno=f.noa
	where a.mon between @t_bmon and @t_emon
	and b.cartype = '2' --公司車
	and isnull(a.driverno,'') between @t_bdriverno and @t_edriverno
	and (len(@t_carno)=0 or (len(ISNULL(b.carno,''))>0 and CHARINDEX(','+b.carno+',',','+@t_carno+',')>0))
	and (len(@t_carkind)=0 or (len(ISNULL(b.carkindno,''))>0 and CHARINDEX(','+b.carkindno+',',','+@t_carkind+',')>0))
	group by isnull(b.carkindno,''),ISNULL(c.kind,''),ISNULL(a.carno,''),ISNULL(a.driverno,''),ISNULL(f.namea,'')
	
	update @tmp set oilrate=case when money1!=0 then oil/money1*100 else 0 end
	,kl=case when oilmount!=0 then miles/oilmount else 0 end
	
	insert into @tmp(gno,pno,carkindno,carkind,miles,oilmount,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation,driverpay)
	select '2','2',carkindno,carkind,SUM(ISNULL(miles,0)),SUM(isnull(oilmount,0)),sum(insures),SUM(money1),SUM(money2)
		,SUM(custplus),SUM(custminus),SUM(driverplus),SUM(driverminus),SUM(reserve),SUM(tolls),SUM(etc),SUM(oil)
		,SUM(wmoney),SUM(wmoneycar),SUM(wmoneyplate),SUM(cmoney),SUM(dmoney),SUM(emoney),SUM(ticket),SUM(bonus),SUM(tax),SUM(depreciation)
		,SUM(driverpay)
	from @tmp where pno='1' group by carkindno,carkind

	update @tmp set oilrate=case when money1!=0 then oil/money1*100 else 0 end
		,kl = case when oilmount!=0 then miles/oilmount else 0 end
	where pno='2'
	
	update @tmp set tax2 = round(money1*0.03,0)
		,profit=money1-money2-insures+custplus-custminus-driverplus+driverminus-tolls
		-etc-oil-wmoney-cmoney-dmoney-emoney-ticket-tax-depreciation-round(money1*0.03,0)
	update @tmp set gno = '4' where profit<0 and pno='1'
	----------------------------------------------------------------------------------------------------
	declare @n int
	declare @carkindno nvarchar(20)
	declare @carkind nvarchar(20)
	
	declare cursor_table cursor for
	select carkindno,carkind,count(1) from @tmp group by carkindno,carkind
	open cursor_table
	fetch next from cursor_table
	into @carkindno,@carkind,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		while @n%@t_pageline !=0
		begin
			insert into @tmp(gno,pno,carkindno,carkind)
			values('3','3',@carkindno,@carkind)
			set @n=@n+1
		end
		
		fetch next from cursor_table
		into @carkindno,@carkind,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select *
	,cast(round(oilrate,0) as nvarchar)+'%' m02
	,cast(kl as decimal(10,1)) m03
	,driver m06
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12))  m07
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,custplus),1)),4,12))  m08
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,custminus),1)),4,12))  m09
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12))  m10
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,driverplus),1)),4,12))  m11
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,driverminus),1)),4,12))  m12
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)+ISNULL(etc,0)),1)),4,12))  m13
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,oil),1)),4,12))  m14
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(wmoney,0)),1)),4,12))  m15
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(cmoney,0)),1)),4,12))  m16
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(dmoney,0)),1)),4,12))  m17
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(emoney,0)),1)),4,12))  m18
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ticket),1)),4,12))  m19
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12))  m20
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,depreciation),1)),4,12))  m21
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,insures),1)),4,12))  m22
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax2),1)),4,12))  m23
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,profit),1)),4,12))  m24
	from @tmp 
	order by case when len(carkindno)=0 then CHAR(255) else carkindno end
		,pno
		,case when len(carno)=0 then CHAR(255) else carno end
		,case when len(driverno)=0 then CHAR(255) else driverno end
		;

z_trans_rj02:--z_trans_rj02	
	declare @t_bmon nvarchar(10) = case when '#non'=[5] then '' else [5] end
	declare @t_emon nvarchar(10) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[10] then char(255) else [10] end
	declare @t_carno nvarchar(max) = case when '#non'=[11] then '' else [11] end
	declare @t_carkind nvarchar(max) = case when '#non'=[13] then '' else [13] end	
	declare @t_pageline int = 30  --一頁的行數
	-----------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		carkindno nvarchar(20),
		carkind nvarchar(20),
		oilmount float,
		miles float,
		oilrate float,
		kl float,
		carno nvarchar(20),
		insures float,
		money1 float,
		money2 float,
		custplus float,
		custminus float,
		driverplus float,
		driverminus float,
		reserve float,
		tolls float,
		etc float,
		oil float,
		wmoney float,
		wmoneycar float,
		wmoneyplate float,
		cmoney float,
		dmoney float,
		emoney float,
		ticket float,
		bonus float,
		tax float,
		depreciation float,
		driverpay float,
		tax2 float,--稅捐  money1 * 3%
		profit float
	)
	insert into @tmp(gno,pno,carkindno,carkind,carno,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation
		,miles,oilmount,driverpay)
	select '1','1',isnull(b.carkindno,''),ISNULL(c.kind,''),ISNULL(a.carno,'')
		,sum(ISNULL(a.insures,0)),sum(ISNULL(a.money1,0)),sum(ISNULL(a.money2,0))
		,sum(ISNULL(a.custplus,0)),sum(ISNULL(a.custminus,0)),sum(ISNULL(a.driverplus,0)),sum(ISNULL(a.driverminus,0))
		,sum(ISNULL(a.reserve,0)),sum(ISNULL(a.tolls,0)),sum(ISNULL(a.etc,0)),sum(ISNULL(a.oil,0))
		,sum(ISNULL(a.wmoney,0)),sum(ISNULL(a.wmoneycar,0)),sum(ISNULL(a.wmoneyplate,0)),sum(ISNULL(a.cmoney,0)),sum(ISNULL(a.dmoney,0)),sum(ISNULL(a.emoney,0))
		,sum(ISNULL(a.ticket,0)),sum(ISNULL(a.bonus,0)),sum(ISNULL(a.tax,0)),sum(ISNULL(a.depreciation,0))
		,sum(ISNULL(d.miles,0))
		,sum(ISNULL(d.mount,0))
		,sum(ISNULL(a.driverpay,0))
	from trans_sum a
	left join car2 b on a.carno=b.carno
	left join carkind c on b.carkindno=c.noa
	left join (select carno,SUM(isnull(mount,0)) mount,SUM(ISNULL(miles,0)) miles 
		from oil where LEFT(datea,6) between @t_bmon and @t_emon group by carno) d on a.carno=d.carno
	left join (select carno,driverno,count(1) mount 
		from (SELECT DISTINCT isnull(carno,'') carno,isnull(driverno,'') driverno,trandate from trans_sum where mon between @t_bmon and @t_emon) a 
		group by carno,driverno) e on a.carno=e.carno and a.driverno=e.driverno
	where a.mon between @t_bmon and @t_emon
	and b.cartype = '2' --公司車
	and isnull(a.driverno,'') between @t_bdriverno and @t_edriverno
	and (len(@t_carno)=0 or (len(ISNULL(b.carno,''))>0 and CHARINDEX(','+b.carno+',',','+@t_carno+',')>0))
	and (len(@t_carkind)=0 or (len(ISNULL(b.carkindno,''))>0 and CHARINDEX(','+b.carkindno+',',','+@t_carkind+',')>0))
	group by isnull(b.carkindno,''),ISNULL(c.kind,''),ISNULL(a.carno,'')
	
	update @tmp set oilrate=case when money1!=0 then oil/money1*100 else 0 end
	,kl=case when oilmount!=0 then miles/oilmount else 0 end
	
	insert into @tmp(gno,pno,carkindno,carkind,miles,oilmount,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation,driverpay)
	select '2','2',carkindno,carkind,SUM(ISNULL(miles,0)),SUM(isnull(oilmount,0)),sum(insures),SUM(money1),SUM(money2)
		,SUM(custplus),SUM(custminus),SUM(driverplus),SUM(driverminus),SUM(reserve),SUM(tolls),SUM(etc),SUM(oil)
		,SUM(wmoney),SUM(wmoneycar),SUM(wmoneyplate),SUM(cmoney),SUM(dmoney),SUM(emoney),SUM(ticket),SUM(bonus),SUM(tax),SUM(depreciation)
		,SUM(driverpay)
	from @tmp where pno='1' group by carkindno,carkind

	update @tmp set oilrate=case when money1!=0 then oil/money1*100 else 0 end
		,kl = case when oilmount!=0 then miles/oilmount else 0 end
	where pno='2'
	
	update @tmp set tax2 = round(money1*0.03,0)
		,profit=money1-money2-insures+custplus-custminus-driverplus+driverminus-tolls
		-etc-oil-wmoney-cmoney-dmoney-emoney-ticket-tax-depreciation-round(money1*0.03,0)
	update @tmp set gno = '4' where profit<0 and pno='1'
	----------------------------------------------------------------------------------------------------
	declare @n int
	declare @carkindno nvarchar(20)
	declare @carkind nvarchar(20)
	
	declare cursor_table cursor for
	select carkindno,carkind,count(1) from @tmp group by carkindno,carkind
	open cursor_table
	fetch next from cursor_table
	into @carkindno,@carkind,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		while @n%@t_pageline !=0
		begin
			insert into @tmp(gno,pno,carkindno,carkind)
			values('3','3',@carkindno,@carkind)
			set @n=@n+1
		end
		
		fetch next from cursor_table
		into @carkindno,@carkind,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select *
	,cast(round(oilrate,0) as nvarchar)+'%' m02
	,cast(kl as decimal(10,1)) m03
	,carno m06
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12))  m07
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,custplus),1)),4,12))  m08
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,custminus),1)),4,12))  m09
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12))  m10
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,driverplus),1)),4,12))  m11
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,driverminus),1)),4,12))  m12
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)+ISNULL(etc,0)),1)),4,12))  m13
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,oil),1)),4,12))  m14
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(wmoney,0)),1)),4,12))  m15
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(cmoney,0)),1)),4,12))  m16
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(dmoney,0)),1)),4,12))  m17
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(emoney,0)),1)),4,12))  m18
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ticket),1)),4,12))  m19
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12))  m20
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,depreciation),1)),4,12))  m21
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,insures),1)),4,12))  m22
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax2),1)),4,12))  m23
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,profit),1)),4,12))  m24
	from @tmp 
	order by case when len(carkindno)=0 then CHAR(255) else carkindno end
		,pno
		,case when len(carno)=0 then CHAR(255) else carno end
		;
z_trans_rj01:--z_trans_rj01	
	declare @t_bmon nvarchar(10) = case when '#non'=[5] then '' else [5] end
	declare @t_emon nvarchar(10) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[10] then char(255) else [10] end
	declare @t_carno nvarchar(max) = case when '#non'=[11] then '' else [11] end
	declare @t_carkind nvarchar(max) = case when '#non'=[13] then '' else [13] end	
	declare @t_pageline int = 30  --一頁的行數
	-----------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		pno nvarchar(10),
		carkindno nvarchar(20),
		carkind nvarchar(20),
		oilmount float,
		miles float,
		oilrate float,
		kl float,
		driverno nvarchar(20),
		driver nvarchar(20),
		insures float,
		money1 float,
		money2 float,
		custplus float,
		custminus float,
		driverplus float,
		driverminus float,
		reserve float,
		tolls float,
		etc float,
		oil float,
		wmoney float,
		wmoneycar float,
		wmoneyplate float,
		cmoney float,
		dmoney float,
		emoney float,
		ticket float,
		bonus float,
		tax float,
		depreciation float,
		driverpay float,
		tax2 float,--稅捐  money1 * 3%
		profit float
	)
	insert into @tmp(gno,pno,carkindno,carkind,driverno,driver,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation
		,miles,oilmount,driverpay)
	select '1','1',isnull(b.carkindno,''),ISNULL(c.kind,''),ISNULL(a.driverno,''),ISNULL(f.namea,'')
		,sum(ISNULL(a.insures,0)),sum(ISNULL(a.money1,0)),sum(ISNULL(a.money2,0))
		,sum(ISNULL(a.custplus,0)),sum(ISNULL(a.custminus,0)),sum(ISNULL(a.driverplus,0)),sum(ISNULL(a.driverminus,0))
		,sum(ISNULL(a.reserve,0)),sum(ISNULL(a.tolls,0)),sum(ISNULL(a.etc,0)),sum(ISNULL(a.oil,0))
		,sum(ISNULL(a.wmoney,0)),sum(ISNULL(a.wmoneycar,0)),sum(ISNULL(a.wmoneyplate,0)),sum(ISNULL(a.cmoney,0)),sum(ISNULL(a.dmoney,0)),sum(ISNULL(a.emoney,0))
		,sum(ISNULL(a.ticket,0)),sum(ISNULL(a.bonus,0)),sum(ISNULL(a.tax,0)),sum(ISNULL(a.depreciation,0))
		,sum(ISNULL(d.miles,0))
		,sum(ISNULL(d.mount,0))
		,sum(ISNULL(a.driverpay,0))
	from trans_sum a
	left join car2 b on a.carno=b.carno
	left join carkind c on b.carkindno=c.noa
	left join (select carno,SUM(isnull(mount,0)) mount,SUM(ISNULL(miles,0)) miles 
		from oil where LEFT(datea,6) between @t_bmon and @t_emon group by carno) d on a.carno=d.carno
	left join (select carno,driverno,count(1) mount 
		from (SELECT DISTINCT isnull(carno,'') carno,isnull(driverno,'') driverno,trandate from trans_sum where mon between @t_bmon and @t_emon) a 
		group by carno,driverno) e on a.carno=e.carno and a.driverno=e.driverno
	left join driver f on a.driverno=f.noa
	where a.mon between @t_bmon and @t_emon
	and b.cartype = '2' --公司車
	and isnull(a.driverno,'') between @t_bdriverno and @t_edriverno
	and (len(@t_carno)=0 or (len(ISNULL(b.carno,''))>0 and CHARINDEX(','+b.carno+',',','+@t_carno+',')>0))
	and (len(@t_carkind)=0 or (len(ISNULL(b.carkindno,''))>0 and CHARINDEX(','+b.carkindno+',',','+@t_carkind+',')>0))
	group by isnull(b.carkindno,''),ISNULL(c.kind,''),ISNULL(a.driverno,''),ISNULL(f.namea,'')
	
	update @tmp set oilrate=case when money1!=0 then oil/money1*100 else 0 end
	,kl=case when oilmount!=0 then miles/oilmount else 0 end
	
	insert into @tmp(gno,pno,carkindno,carkind,miles,oilmount,insures,money1,money2
		,custplus,custminus,driverplus,driverminus,reserve,tolls,etc,oil
		,wmoney,wmoneycar,wmoneyplate,cmoney,dmoney,emoney,ticket,bonus,tax,depreciation,driverpay)
	select '2','2',carkindno,carkind,SUM(ISNULL(miles,0)),SUM(isnull(oilmount,0)),sum(insures),SUM(money1),SUM(money2)
		,SUM(custplus),SUM(custminus),SUM(driverplus),SUM(driverminus),SUM(reserve),SUM(tolls),SUM(etc),SUM(oil)
		,SUM(wmoney),SUM(wmoneycar),SUM(wmoneyplate),SUM(cmoney),SUM(dmoney),SUM(emoney),SUM(ticket),SUM(bonus),SUM(tax),SUM(depreciation)
		,SUM(driverpay)
	from @tmp where pno='1' group by carkindno,carkind

	update @tmp set oilrate=case when money1!=0 then oil/money1*100 else 0 end
		,kl = case when oilmount!=0 then miles/oilmount else 0 end
	where pno='2'
	
	update @tmp set tax2 = round(money1*0.03,0)
		,profit=money1-money2-insures+custplus-custminus-driverplus+driverminus-tolls
		-etc-oil-wmoney-cmoney-dmoney-emoney-ticket-tax-depreciation-round(money1*0.03,0)
	update @tmp set gno = '4' where profit<0 and pno='1'
	----------------------------------------------------------------------------------------------------
	declare @n int
	declare @carkindno nvarchar(20)
	declare @carkind nvarchar(20)
	
	declare cursor_table cursor for
	select carkindno,carkind,count(1) from @tmp group by carkindno,carkind
	open cursor_table
	fetch next from cursor_table
	into @carkindno,@carkind,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		while @n%@t_pageline !=0
		begin
			insert into @tmp(gno,pno,carkindno,carkind)
			values('3','3',@carkindno,@carkind)
			set @n=@n+1
		end
		
		fetch next from cursor_table
		into @carkindno,@carkind,@n
	end
	close cursor_table
	deallocate cursor_table
	
	select *
	,cast(round(oilrate,0) as nvarchar)+'%' m02
	,cast(kl as decimal(10,1)) m03
	,driver m06
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money1),1)),4,12))  m07
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,custplus),1)),4,12))  m08
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,custminus),1)),4,12))  m09
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,money2),1)),4,12))  m10
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,driverplus),1)),4,12))  m11
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,driverminus),1)),4,12))  m12
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,isnull(tolls,0)+ISNULL(etc,0)),1)),4,12))  m13
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,oil),1)),4,12))  m14
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(wmoney,0)),1)),4,12))  m15
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(cmoney,0)),1)),4,12))  m16
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(dmoney,0)),1)),4,12))  m17
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ISNULL(emoney,0)),1)),4,12))  m18
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,ticket),1)),4,12))  m19
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax),1)),4,12))  m20
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,depreciation),1)),4,12))  m21
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,insures),1)),4,12))  m22
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,tax2),1)),4,12))  m23
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,profit),1)),4,12))  m24
	from @tmp 
	order by case when len(carkindno)=0 then CHAR(255) else carkindno end
		,pno
		,case when len(driverno)=0 then CHAR(255) else driverno end
		;